# PBL3-QuanLyPhongTro_WPF

./: App.config  App.xaml  BillWindow.xaml  BillWindow.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FixWindow.xaml  FixWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUserWindow.xaml  ManageUserWindow.xaml.cs  MeterReadingWindow.xaml  MeterReadingWindow.xaml.cs  PunishWindow.xaml  PunishWindow.xaml.cs  QuanLyKho.sln  QuanLyPhongTro.csproj  RoomWindow.xaml  RoomWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  TenantWindow.xaml  TenantWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Dialog/: AddContractWindow.xaml  AddContractWindow.xaml.cs  AddFixWindow.xaml  AddFixWindow.xaml.cs  AddInvoiceWindow.xaml  AddInvoiceWindow.xaml.cs  AddOccupantWindow.xaml  AddOccupantWindow.xaml.cs  AddPunishWindow.xaml  AddPunishWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AddTenantWindow.xaml  AddTenantWindow.xaml.cs
Enum/: ContractStatus.cs  FaultType.cs  InvoiceStatus.cs  RoomFilterStatus.cs  SexEnum.cs  UnitCode.cs
Migrations/: 20250507074806_InitialCreate.Designer.cs  20250507074806_InitialCreate.cs  20250507125243_AddAccountTable.Designer.cs  20250507125243_AddAccountTable.cs  20250513090224_MakeRoomUtilitiesAndDescriptionNullable.Designer.cs  20250513090224_MakeRoomUtilitiesAndDescriptionNullable.cs  20250513113855_ConvertStatusToEnum.Designer.cs  20250513113855_ConvertStatusToEnum.cs  20250513152032_MakeTenatPhoneAndEmailAndPermanentAddressNullable.Designer.cs  20250513152032_MakeTenatPhoneAndEmailAndPermanentAddressNullable.cs  20250513164837_MakeTenantSexNullable.Designer.cs  20250513164837_MakeTenantSexNullable.cs  20250513171328_MakeTenantSexNotNullable.Designer.cs  20250513171328_MakeTenantSexNotNullable.cs  20250514062258_MakeNotesOfMeterReadingNullable.Designer.cs  20250514062258_MakeNotesOfMeterReadingNullable.cs  20250514070445_UnitCode.Designer.cs  20250514070445_UnitCode.cs  20250514110755_CreateEnumFaultType.Designer.cs  20250514110755_CreateEnumFaultType.cs  20250514111813_ChangeEnumFaultType.Designer.cs  20250514111813_ChangeEnumFaultType.cs  20250517092234_CreateContractStatusEnum.Designer.cs  20250517092234_CreateContractStatusEnum.cs  20250518012346_UpdateOccupantModel.Designer.cs  20250518012346_UpdateOccupantModel.cs  20250518015941_OccupantModelInheritedBaseViewModel.Designer.cs  20250518015941_OccupantModelInheritedBaseViewModel.cs  20250518020214_OccupantModelUpdate.Designer.cs  20250518020214_OccupantModelUpdate.cs  20250518092715_InitialInvoiceStatusEnum.Designer.cs  20250518092715_InitialInvoiceStatusEnum.cs  20250518143041_DeletePeriodInInvoice.Designer.cs  20250518143041_DeletePeriodInInvoice.cs  20250519045104_UpdateInvoice_detailModel.Designer.cs  20250519045104_UpdateInvoice_detailModel.cs  20250519050241_UpdateInvoice_detail.Designer.cs  (+6 more)
Model/: Fix.cs  (+15 more)
(+74 files in other folders)
