

FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\UserWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\.NET\WPF_Base\QuanLyKho\QuanLyKho\OutputWindow.xaml;;

