<UserControl x:Class="QuanLyPhongTro.View.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhongTro"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource RoomVM}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 5 5 0">
            <materialDesign:Card Grid.Column="0" Margin="0 0 2 0" HorizontalAlignment="Stretch">
                <WrapPanel Margin="5">
                    <Button Command="{Binding AddRoomCommand}" Content="Thêm" Margin="5" Width="100" Background="#685B57"></Button>
                    <Button Command="{Binding UpdateCommand}" Content="Sửa" Margin="5" Width="100" Background="#685B57"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xoá" Margin="5" Width="100" Background="#685B57"></Button>
                    <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterStatus}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" Margin="5 5 15 -3" materialDesign:HintAssist.Hint="Tất cả phòng"/>
                    <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nhập số phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Command="{Binding DeleteCommand}" Content="Tìm" Margin="5" Width="100" Background="#685B57"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0">
                    <GroupBox Margin="16" Header="Danh sách phòng">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding RoomList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Số phòng" DisplayMemberBinding="{Binding RoomNumber}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </GroupBox>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1">
                    <GroupBox Margin="16" Header="Chi tiết phòng">
                        <Grid Margin="10 20 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBox Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giá thuê" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <TextBox Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Diện tích" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBox Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tầng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <TextBox Text="{Binding MaxOccupants, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số người ở tối đa" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterStatus}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" Margin="5 5 15 -3" materialDesign:HintAssist.Hint="Trạng thái"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <TextBox Text="{Binding Utilities, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tiện ích" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Miêu tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
